#App 
API_VERSION=v1
SWAGGER_API_VERSION=1.0.0
APP_PORT=3000 

#Database
MYSQL_HOST=mysqltodo
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=todo
MYSQL_USER=todo_user
MYSQL_PASSWORD=password